#reading the csv file#

In [ ]:
import pandas as pd # dataframe operations
import numpy as np # math operations
import matplotlib.pyplot as plt # diagram/plots
import seasborn as sns  # diagram/plots

In [73]:
import pandas as pd
path=r"C:\Users\akash\Python_class_codes\EDA sessions\Visadataset.csv"
df=pd.read_csv(path)
df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [7]:
path=r"C:\Users\akash\Python_class_codes\EDA sessions\bank.csv"
pd.read_csv(path)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [9]:
name=['ramesh','suresh','satish']
age=[30,30,40]
name,age

(['ramesh', 'suresh', 'satish'], [30, 30, 40])

In [28]:
ind=['1','2','3']
pd.DataFrame(zip(name,age),columns=['name','age'],index=ind)

     name  age
1  ramesh   30
2  suresh   30
3  satish   40

In [55]:
ind=['1','2','3']
df=pd.DataFrame(zip(name,age),columns=['name','age'],index=ind)
salary= ['2000','2300','5412']
df["sal"]=salary
df

     name  age   sal
1  ramesh   30  2000
2  suresh   30  2300
3  satish   40  5412

In [54]:
ind=['1','2','3']
df=pd.DataFrame(zip(name,age),columns=['name','age'],index=ind)
salary= ['2000','2300','5412']
df["sal"]=salary
df

     name  age   sal
1  ramesh   30  2000
2  suresh   30  2300
3  satish   40  5412

In [62]:
df['name']=["vikas","akash","vimal"]
df.drop('2',axis=0,inplace=True)
df

ValueError: Length of values (3) does not match length of index (2)

In [59]:
df.drop(3,axis=0,inplace=True)
df

KeyError: '[3] not found in axis'

In [51]:
df

Empty DataFrame
Columns: []
Index: [1, 2, 3]

In [63]:
df.to_csv("first_output.csv")
df.to_excel("first_output.xlsx")

In [68]:
path=r"first_output.csv"
pd.read_csv(path)

   Unnamed: 0   name  age   sal
0           1  vikas   30  2000
1           2  akash   30  2300

In [69]:
df.to_csv("first_output.csv",index=False)
path=r"first_output.csv"
pd.read_csv(path)

PermissionError: [Errno 13] Permission denied: 'first_output.csv'

In [71]:
df.to_csv("first_output.csv",index=False)

PermissionError: [Errno 13] Permission denied: 'first_output.csv'

In [72]:
path=r"first_output.csv"
pd.read_csv(path)

   Unnamed: 0   name  age   sal
0           1  vikas   30  2000
1           2  akash   30  2300